body {
    background-color: gainsboro;
    margin:0;
    font-family: "Viaoda Libre", serif;
}
h1 {
    font-size: 32px;
    color: cornflowerblue;
    text-align: center;
}
h2 {
    font-size: 28px;
    color:aquamarine;
}
p {
    font-size: 20px;
    color: black;
    text-align:justify;
}
ul {
    font-size: 20px;
    color: black;
    text-align: justify
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    width: 600px;
    height: 400px;
}
.page {
    background-color: white;
    padding: 50px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    margin-bottom: 20px;
}
header {
    background-color: cornflowerblue;
    width: 100%;
    height: 60px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
footer {
    background-color: cornflowerblue;
    width: 100%;
    height: 60px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
button {
    background-color: cornflowerblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border-color: cornflowerblue;
    color: white;
    font-weight: bold;
}
button:hover {
    background-color: blue;
}
.container {
    text-align: center;
}
.mucluc{
    margin: 0;
    padding: 0;
}
li>a:hover {
    color: cadetblue;
}
nav {
    background-color:cadetblue;
    width: 100%;
    height: 50px;
    text-align: center;
}
.navtext {
    display: inline-block;
    margin: 30px;
    margin-top: 6px;
    color: white;
    padding: 7px;
}
.navtext:hover {
    background-color: green;
}
img {
    border: 10px solid cadetblue;
}
figure figcaption{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}