D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\bin\Debug\Baitaptailop01(6).exe.config
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\bin\Debug\Baitaptailop01(6).exe
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\bin\Debug\Baitaptailop01(6).pdb
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01(6).csproj.AssemblyReference.cache
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01_6_.Form1.resources
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01_6_.Properties.Resources.resources
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01(6).csproj.GenerateResource.cache
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01(6).csproj.CoreCompileInputs.cache
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01(6).exe
D:\SCHOOL\CODE\C#\Winform\Baitaptailop01(6)\obj\Debug\Baitaptailop01(6).pdb
