D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.frmBaiTap1.resources
D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\SCHOOL\CODE\C#\Lab03\bin\Debug\Lab03.exe.config
D:\SCHOOL\CODE\C#\Lab03\bin\Debug\Lab03.exe
D:\SCHOOL\CODE\C#\Lab03\bin\Debug\Lab03.pdb
D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.exe
D:\SCHOOL\CODE\C#\Lab03\obj\Debug\Lab03.pdb
