<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Lab 8</title>
   <link rel="stylesheet" type="text/css" href="css/lab08.css" />
   <script type="text/javascript" language="javascript" src="js/lab08-walkthrough08.js"></script>
</head>
<body>
<header>
  <h1>Illustrating Function Usage</h1>
</header>

<h2>Output will go here</h2>

<script>
   // add function calls here
      outputBox();
      for (count = 1; count < 6; count++) {
          document.write(outputBox(count));
        }
      console.log(box);
</script>

<footer>
  <p><em>Copyright &copy; 2015</em></p>
</footer>
</body>
</html>
