<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Lab 8</title>
   <link rel="stylesheet" type="text/css" href="css/lab08.css" />
   <script type="text/javascript" language="javascript" src="js/lab08-walkthrough09.js"></script>
</head>

<body>
   <header>
      <h1>More Function Fun</h1>
   </header>

   <table class="cart">
      <tr class="normal">
         <th>Price</th>
         <td>$15.00</td>
      </tr>
      <tr class="normal">
         <th>Quantity</th>
         <td>2</td>
      </tr>
      <tr class="normal">
         <th>Tax</th>
         <td>$1.50</td>
      </tr>
      <tr class="total">
         <th>Total</th>
         <td>
            <script>
               var amount = calculateTotal(15, 2);
               document.write("$" + amount.toFixed(2));
            </script>
         </td>
         </td>
      </tr>
   </table>


</body>

</html>