D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\BAI1.csproj.AssemblyReference.cache
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\_2200004759_TONGMINHTRIET_API.Properties.Resources.resources
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\BAI1.csproj.GenerateResource.cache
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\BAI1.csproj.CoreCompileInputs.cache
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\bin\Debug\2200004759_TONGMINHTRIET_API.exe.config
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\bin\Debug\2200004759_TONGMINHTRIET_API.exe
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\bin\Debug\2200004759_TONGMINHTRIET_API.pdb
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\_2200004759_TONGMINHTRIET_API.Form1.resources
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\2200004759_TONGMINHTRIET_API.exe
D:\SCHOOL\CODE\C#\Winform\2200004759_Tống Minh Triết\2200004759_TONGMINHTRIET_API\obj\Debug\2200004759_TONGMINHTRIET_API.pdb
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\bin\Debug\2200004759_TONGMINHTRIET_API.exe.config
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\bin\Debug\2200004759_TONGMINHTRIET_API.exe
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\bin\Debug\2200004759_TONGMINHTRIET_API.pdb
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\BAI1.csproj.AssemblyReference.cache
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\_2200004759_TONGMINHTRIET_API.Form1.resources
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\_2200004759_TONGMINHTRIET_API.Properties.Resources.resources
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\BAI1.csproj.GenerateResource.cache
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\BAI1.csproj.CoreCompileInputs.cache
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\2200004759_TONGMINHTRIET_API.exe
D:\SCHOOL\CODE\C#\Winform\2200004759_TONGMINHTRIET_API\2200004759_TONGMINHTRIET_API\obj\Debug\2200004759_TONGMINHTRIET_API.pdb
